<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .domecek {
        width: 350px;
        height: 400px;
        border: 5px solid #bc4a3c;
      }

      .strecha {
        width: 0;
        height: 0;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-bottom: 200px solid black;
      }

      .koste {
        width: 60px;
        animation: zametani 2s ease forwards 2s infinite alternate,
          krouceni 1s ease infinite;
      }

      @keyframes zametani {
        33% {
          translate: 0px 220px;
        }
        66% {
          translate: 260px 220px;
        }
        100% {
          translate: 260px 0px;
        }
      }

      @keyframes krouceni {
        100% {
          rotate: 20deg;
        }
        50% {
          rotate: -20deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="strecha"></div>
      <div class="domecek">
        <img class="koste" src="koste.png" alt="" />
      </div>
    </div>
  </body>
</html>
