<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #181818;
        /* display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
        flex-direction: column; */
      }

      .card {
        height: 300px;
        width: 200px;
        background-color: #181818;
        border-radius: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.3;
        padding: 40px 40px;
        color: azure;
        /* ´výška mezi řádky */
        box-sizing: border-box;
        /* x, y, rozmazání, barva */
        box-shadow: 0 0 100px aqua;
        animation: breathing 1s linear infinite alternate;
      }

      @keyframes breathing {
        100% {
          box-shadow: 0 0 70px aqua;
        }
      }

      .wrapper {
        background-color: #181818;
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
        gap: 150px;
      }

      .nadpis {
        color: aliceblue;
      }

      .nadpis::after {
        content: "";
        width: 90px;
        aspect-ratio: 1/1;
        background-color: aqua;
        position: absolute;
        left: 50%;
        translate: -50% 0;
        z-index: -1;
        filter: blur(25px);
        animation: text-breathe 7s linear infinite alternate;
      }

      @keyframes text-breathe {
        100% {
          filter: blur(50px);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="nadpis">Nějaká náhodná věta, s více slovy</h1>
      <div class="card">
        Honzík vyšel na horu, nakopal tam bramborů, přinesl je před krále, tu
        máte ty korále, větší už tam neměli.
      </div>
    </div>
  </body>
</html>
